<!DOCTYPE HTML>
<head>
  <style>
    body {
      background-color: #212121;
      color: white;
      font-family: "Mojangles";
      text-align: center;
      margin: 0;
    }
    @font-face {
      font-family: 'MinecraftTen';
      src: url('./fonts/Minecraft-Ten.otf') format('opentype')
    }
    @font-face {
      font-family: 'MinecraftFive';
      src: url('./fonts/Minecraft-Five.otf') format('opentype')
    }
    @font-face {
      font-family: 'Mojangles';
      src: url('./fonts/Mojangles.ttf') format('truetype')
    }
    h1 {
      font-family: "MinecraftTen";
    }
    #uuid-bar {
      background-color: #3f3f3f;
      width: 90%;
      height: 25px;
      justify-self: center;
      justify-items: center;
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 5px;
      padding: 10px;
    }
    #uuid {
      font-family: "MinecraftFive";
      font-size: 12px;
      text-decoration: none;
      text-align: center;
      align-self: center;
    }
    #btns {
      display: grid;
      width: 200px;
      justify-self: center;
    }
    .btn {
      background-color: #2a2a2a;
      padding: 6px;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Generate UUID</h1>
  <div id="uuid-bar">
    <span id="uuid"></span>
  </div>
  <br>
  <br>
  <div id="btns">
    <p class="btn" id="regen" onclick="regen()">Regenerate UUID</p>
    <span class="btn" id="copy" onclick="copy()">Copy UUID</span>
  </div>
</body>
<script>
  const uuidTxt = document.getElementById("uuid")
  const copyBtn = document.getElementById("copy")
  const regenBtn = document.getElementById("regen")
  
  uuidTxt.innerText = crypto.randomUUID()
  let isClickable = true
  let copied = false
  
  function regen(){
    if(isClickable === true){
      regenBtn.innerText = "Loading..."
      regenBtn.style.color = "#676767"
      regenBtn.disabled = true
      isClickable = false
      setTimeout(()=>{
        uuidTxt.innerText = crypto.randomUUID()
        regenBtn.innerText = "Regenerate UUID"
        regenBtn.style.color = "white"
        regenBtn.disabled = false
        isClickable = true
        
        //to reset copy button
        copied = false
        copyBtn.style.color = "white"
        copyBtn.innerText = "Copy UUID"
      }, 500)
    }
  }
  
  function copy(){
    if(copied == false){
      navigator.clipboard.writeText(uuidTxt.innerText)
      copyBtn.style.color = "#676767"
      copyBtn.innerText = "Copied!"
      copied = true
    }
  }
</script>